<html>
<head>
<title>Based on idea of ZX Spectrum demo hidden in OKNOTOK album track</title>
<meta charset="UTF-8">
<script src="jquery.js"></script>
<style>
body{
	font-size:16px;
	font-weight:bold;
}
/*
screen 768 (24 lines of 32)
*/
#border{
	background-color:gray;
	width:40em;
	height:30em;
	padding-top: 0.1em;/*paddgin hack*/
	-webkit-filter: contrast(75%) blur(0.5px); /* Safari */
    filter: contrast(75%) blur(0.5px);
}

/*
scanline effect idea taken from
http://blog.carbonfive.com/2015/01/07/vintage-terminal-effect-in-css3/
*/
#border:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 30em;
    min-height: 30em;	
  z-index: 4010;
  background: linear-gradient(#444 50%, #000 50%);
  background-size: 100% 4px;
  background-repeat: repeat-y;
  opacity: .84;
  box-shadow : inset 0px 0px 1px 1px rgba(0, 0, 0, .8);
  animation: pulse 5s linear infinite;
}
@keyframes pulse {
  0%   {transform: scale(1.001);  opacity: .14; }
  8%   {transform: scale(1.000);  opacity: .13; }
  15%  {transform: scale(1.004);  opacity: .14; }
  30%  {transform: scale(1.002);  opacity: .11; }
  100% {transform: scale(1.000);  opacity: .14; }
}


#screen{
	width:32em;
	height:24em;
	font-family:"Courier New", Courier, monospace;
	line-height:16px;
	margin:3em 4em 3em 4em;
	
	background-color:black;
}


/*colors
	0 - black
	1 - blue
	2 - red
	3 - purple, or magenta
	4 - green
	5 - pale blue, technically called cyan
	6 - yellow
	7 - white
0	000		#000000 	#000000 	black
1 	001 	#0000D7 	#0000FF 	blue
2 	010 	#D70000 	#FF0000 	red
3 	011 	#D700D7 	#FF00FF 	magenta
4 	100 	#00D700 	#00FF00 	green
5 	101 	#00D7D7 	#00FFFF 	cyan
6 	110 	#D7D700 	#FFFF00 	yellow
7 	111 	#D7D7D7 	#FFFFFF 	white	
	
	*/
.bcolor_0_0{	background-color:#000000;}
.bcolor_0_1{	background-color:#0000D7;}
.bcolor_0_2{	background-color:#D70000;}
.bcolor_0_3{	background-color:#D700D7;}
.bcolor_0_4{	background-color:#00D700;}
.bcolor_0_5{	background-color:#00D7D7;}
.bcolor_0_6{	background-color:#D7D700;}
.bcolor_0_7{	background-color:#D7D7D7;}

.bcolor_1_0{	background-color:#000000;}
.bcolor_1_1{	background-color:#0000FF;}
.bcolor_1_2{	background-color:#FF0000;}
.bcolor_1_3{	background-color:#FF00FF;}
.bcolor_1_4{	background-color:#00FF00;}
.bcolor_1_5{	background-color:#00FFFF;}
.bcolor_1_6{	background-color:#FFFF00;}
.bcolor_1_7{	background-color:#FFFFFF;}

.fcolor_0_0{	color:#000000;}
.fcolor_0_1{	color:#0000D7;}
.fcolor_0_2{	color:#D70000;}
.fcolor_0_3{	color:#D700D7;}
.fcolor_0_4{	color:#00D700;}
.fcolor_0_5{	color:#00D7D7;}
.fcolor_0_6{	color:#D7D700;}
.fcolor_0_7{	color:#D7D7D7;}

.fcolor_1_0{	color:#000000;}
.fcolor_1_1{	color:#0000FF;}
.fcolor_1_2{	color:#FF0000;}
.fcolor_1_3{	color:#FF00FF;}
.fcolor_1_4{	color:#00FF00;}
.fcolor_1_5{	color:#00FFFF;}
.fcolor_1_6{	color:#FFFF00;}
.fcolor_1_7{	color:#FFFFFF;}

/*reverse flash colors*/
.flash-reverse .flash.bcolor_0_0{	color:#000000;}
.flash-reverse .flash.bcolor_0_1{	color:#0000D7;}
.flash-reverse .flash.bcolor_0_2{	color:#D70000;}
.flash-reverse .flash.bcolor_0_3{	color:#D700D7;}
.flash-reverse .flash.bcolor_0_4{	color:#00D700;}
.flash-reverse .flash.bcolor_0_5{	color:#00D7D7;}
.flash-reverse .flash.bcolor_0_6{	color:#D7D700;}
.flash-reverse .flash.bcolor_0_7{	color:#D7D7D7;}

.flash-reverse .flash.bcolor_1_0{	color:#000000;}
.flash-reverse .flash.bcolor_1_1{	color:#0000FF;}
.flash-reverse .flash.bcolor_1_2{	color:#FF0000;}
.flash-reverse .flash.bcolor_1_3{	color:#FF00FF;}
.flash-reverse .flash.bcolor_1_4{	color:#00FF00;}
.flash-reverse .flash.bcolor_1_5{	color:#00FFFF;}
.flash-reverse .flash.bcolor_1_6{	color:#FFFF00;}
.flash-reverse .flash.bcolor_1_7{	color:#FFFFFF;}

.flash-reverse .flash.fcolor_0_0{	background-color:#000000;}
.flash-reverse .flash.fcolor_0_1{	background-color:#0000D7;}
.flash-reverse .flash.fcolor_0_2{	background-color:#D70000;}
.flash-reverse .flash.fcolor_0_3{	background-color:#D700D7;}
.flash-reverse .flash.fcolor_0_4{	background-color:#00D700;}
.flash-reverse .flash.fcolor_0_5{	background-color:#00D7D7;}
.flash-reverse .flash.fcolor_0_6{	background-color:#D7D700;}
.flash-reverse .flash.fcolor_0_7{	background-color:#D7D7D7;}

.flash-reverse .flash.fcolor_1_0{	background-color:#000000;}
.flash-reverse .flash.fcolor_1_1{	background-color:#0000FF;}
.flash-reverse .flash.fcolor_1_2{	background-color:#FF0000;}
.flash-reverse .flash.fcolor_1_3{	background-color:#FF00FF;}
.flash-reverse .flash.fcolor_1_4{	background-color:#00FF00;}
.flash-reverse .flash.fcolor_1_5{	background-color:#00FFFF;}
.flash-reverse .flash.fcolor_1_6{	background-color:#FFFF00;}
.flash-reverse .flash.fcolor_1_7{	background-color:#FFFFFF;}

.text{
	display:inline-block;
	letter-spacing: 6.37px;
}

</style>
<script>


/*
paper a; //int(rnd()*7)
ink b;	//int(rnd()*7)
bright c;	//1 rnd()>0.8
flash d;	//1 rnd()>0.8
print chr$  int((rnd*100)+80);
border b;
beep b/100,a*b-c; //duration in seconds [0..7]/100 , pitch 0..12 
*/
function demo(){
	//var el = document.getElementById('border');
	//if(el.requestFullscreen)requestFullscreen();
	toggleFullScreen();
	part1();
	$('body').on('keypress', part2);
}

function toggleFullScreen() {
  if (!document.fullscreenElement && document.documentElement.requestFullscreen) {
      document.documentElement.requestFullscreen();
  } else {
    if (document.exitFullscreen) {
      document.exitFullscreen(); 
    }
  }
}

var paperColor=7;
var inkColor=0;
var borderColor=2;
var brightFlag=0;
var flashFlag=0;

var	lastColumn=0;
var	lastLine=1;
var	rowNumber=1;

var COMMANDS=[
'EDIT', 'RUN', 'LIST', 'GO TO', 'CONTINUE', 'INPUT', 'NEW', 'REM', 'PRINT', 'STOP', 'INPUT', 'BREAK', 'IF', 'FOR', 'NEXT', 'TO', 'STEP'
,'GO SUB', 'RETURN', 'READ', 'DATA', 'RESTORE', 'DEF', 'LEN', 'STR$', 'VAL', 'SGN', 'ABS', 'INT', 'SQR', 'FN'
,'PI', 'EXP', 'LN', 'SIN', 'COS', 'TAN', 'ASN', 'ACS', 'ATN'
,'RANDOMIZE', 'RND', 'DIM', 'AND', 'OR', 'NOT'
, 'CODE', 'CHR$', 'POKE', 'PEEK', 'USR', 'BIN'
, 'TAB', 'AT', 'LINE', 'CLS'
, 'INK', 'PAPER', 'FLASH', 'BRIGHT', 'INVERSE', 'OVER', 'BORDER'
, 'PLOT', 'DRAW', 'CIRCLE', 'POINT', 'PAUSE', 'INKEY$', 'BEEP'
, 'SAVE', 'LOAD', 'VERIFY', 'MERGE', 'LLIST', 'LPRINT', 'COPY'
, 'IN', 'OUT', 'CLEAR'
];

function part1(){
	paper(0);
	ink(7);
	printCell('Program:');
	printCell('..............................');
	printCell('------------------------------');
	printCell('==============================');
	bright(1);
	printCell('&nbsp;&nbsp;&nbsp;Tribute to OKNOTOK 2017');
	printCell('&nbsp;&nbsp;&nbsp;&nbsp;ZX Spectrum mini demo');
	bright(0);
	printCell('==============================');
	printCell('------------------------------');
	printCell('..............................');
	printCell('              scroll?');
}

var part2s = true;
function part2(){
	if(part2s){
		part2s=false;
		$('body').off('keypress', part2);
		cls();
		part2loop();
		flashLoop();
	}
}

function part2loop(){
	var a = Math.round(Math.random()*7);
	var b = Math.round(Math.random()*7);
	var c = Math.random()>0.8 ? 1 : 0;
	var d = Math.random()>0.8 ? 1 : 0;

	paper(a);
	ink(b);
	bright(c);
	flash(d);	//1 rnd()>0.8
	//print(Math.round((Math.random()*100)+80));
	print(Math.round((Math.random()*(96+COMMANDS.length))+32));
	border(b);
	//duration in seconds [0..7]/100 , pitch 0..12 
	beep(b/100.0,a*b-c); 

	setTimeout(part2loop, 175);
}

function flashLoop(){
	flashReverse();
	setTimeout(flashLoop, 250);
}

function paper(color){
	paperColor = color;
}

function ink(color){
	inkColor = color;
}

var COLORS = [
'#000000',
'#0000D7',
'#D70000',
'#D700D7',
'#00D700',
'#00D7D7',
'#D7D700',
'#D7D7D7'
];

function border(color){
	borderColor = color;
	$('#border').css('background-color',COLORS[color]);
}

function bright(yes){
	brightFlag = yes;
}

function flash(yes){
	flashFlag = yes;
}

//duration in seconds [0..7]/100 , pitch 0..12 
function beep(duration, tone){
	beepInternal(duration*1000,tone,0,null);
} 

var beepInternal = (function () {
    var ctx = new(window.AudioContext || window.webkitAudioContext);
    return function (duration, tone, type, finishedCallback) {

        duration = +duration;

        // Only 0-4 are valid types.
        type = (type % 5) || 0;

        if (typeof finishedCallback != "function") {
            finishedCallback = function () {};
        }

        var osc = ctx.createOscillator();

        osc.type = type;

        osc.connect(ctx.destination);
		var A4 = 440;
		var f = A4 * Math.pow(2, tone/12);
		osc.frequency.value = f; // value in hertz
		osc.start();

        setTimeout(function () {
            //osc.noteOff(0);
			osc.stop();
            finishedCallback();
        }, duration);

    };
})();

function print(charcode){
	//var c = String.fromCharCode(charcode);
	var cc  = charcode-125;
	var strlen=1;
	if(cc>0){
		cc = cc % COMMANDS.length;
		var c = COMMANDS[cc];
		strlen = c.length;
	}else{
		var c = '&#'+charcode+';';
		if(charcode===32 || charcode==='')c='&nbsp;';
	}
	//24 lines of 32 columns
	if(lastColumn+strlen>32){
		if(strlen>1){
			//word break
			var split = 32 - lastColumn;
			var c1 = c.substring(0,split);
			var c2 = c.substring(split, c.length);
			printCell(c1);
			lastLine++;
			printCell(c2);
			lastColumn = c2.length;
		}else{
			lastColumn=0;
			lastLine++;
		}
		rowNumber++;
		if(rowNumber>24){
			//remove first line
			var cs = '.line'+(lastLine-23);
			$(cs).remove();
			rowNumber--;
		}
	}else{
		lastColumn = lastColumn+strlen;
		printCell(c);
	}
	//console.log(lastColumn);
}

function printCell(c){	
	var sbcolor = 'bcolor_'+brightFlag+'_'+paperColor;
	var sfcolor = 'fcolor_'+brightFlag+'_'+inkColor;
	var sflash = flashFlag ? 'flash':'';
	var scline = 'line'+lastLine;
	c=c.replace(' ','&nbsp;');
	var s = '<span class="text '+sbcolor+' '+sfcolor+' '+sflash+' '+scline+'">'+c+'</span>';
	$('#screen').append(s);
}

function cls(){
	$('.text').remove();
	lastColumn=0;
	lastLine=1;
	rowNumber=1;
}

function flashReverse(){
	$('#screen').toggleClass('flash-reverse');
}
</script>
</head>
<body>
<div id="border">
<div id="screen">
</div>
</div>
<script>
$(function(){
	//start demo
	demo();
});
</script>
</body>
</html>